@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 120px;
    border-radius: 50%;
}

.list-item{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.links:hover{
    color: red;
    text-decoration: underline;
}

.homeContent{
    margin: 13% 0 0 8%;
}

#userName{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Sofia", cursive;
}

#lname{
    font-family: "Sofia", cursive;
    color: orange;
}

#userDetails{
    line-height: 1.5;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}

.homeImage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0;
}

.group1{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.homeImage:hover #shape{
    bottom: 60px;
}

.homeImage:hover #girl{
    left: 30%;
}

#about{
    margin: 15% 8% 0px 0;
}

.sectionHead{
    text-align: center;
}

.mainHead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: green;
}

.aboutContent{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}

.Img1{
    width: 100%;
}

.aboutcontent{
    font-size: 20px;
    text-align: justify;
}

.informations{
    margin-top: 1.3rem;
}

.infoBox{
    margin-bottom: 10px;
}

.infoBox>span{
    margin-left: 10px;
}

#skills{
    margin: 8% 8% 0px 8%;
}

.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}

.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
    overflow: hidden;
}

.barHead, .barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}

.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlbar{
    background-color: orange;
    width: 89%;
}

.cssbar{
    background-color: orange;
    width: 83%;
}

.jsbar{
    background-color: orange;
    width: 71%;
}

.reactbar{
    background-color: orange;
    width: 79%;
}

#contact{
    margin: 8% 8% 0px 8%;
}

.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brands{
    color: black;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, lightgreen, #222, violet);
}

.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate {
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}

footer{
    margin: 8% 0 0 0;
}

#copyright{
    text-align: center;
    font-weight: 600;
}

.upArrow{
    float: right;
    margin-top: -38px;
}

html{
    scroll-behavior: smooth;
}

/* Scrollbar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #f8ffff;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}